{
  "name": "angular-montage",
  "version": "0.0.0",
  "description": "Client library for Montage Data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "montagedata": "git+https://github.com/EditLLC/javascript-montage.git#25fcfafe9736b474c1a160ba6c4bb2793d7701a4"
  },
  "devDependencies": {
    "webpack": "^1.12.14"
  }
}
